BATCH AUTO SUMMARY
==================
Started : 2026-05-27 09:09:58
Finished: 2026-05-27 10:19:02
Elapsed : 69.1 minutes

NEW JOBS: 21 queued  |  OK=21  Skipped=0  Failed=0

JOB RESULTS:
  8364-A         OK         rows=100  time=3.4min
  8364-B         OK         rows=100  time=3min
  8395           OK         rows=100  time=3.1min
  8404           OK         rows=100  time=3.2min
  8409           OK         rows=100  time=3.1min
  8410           OK         rows=100  time=4min
  8414           OK         rows=100  time=4.5min
  8422           OK         rows=100  time=4.8min
  8423           OK         rows=100  time=3.4min
  8426           OK         rows=100  time=3.1min
  8433           OK         rows=100  time=3min
  8436           OK         rows=100  time=3.1min
  8471           OK         rows=100  time=3min
  8474           OK         rows=100  time=3min
  8482           OK         rows=100  time=3.1min
  8485           OK         rows=100  time=3min
  8499           OK         rows=100  time=3min
  8505           OK         rows=100  time=3.1min
  8520           OK         rows=100  time=3min
  8523           OK         rows=100  time=3min
  8545           OK         rows=100  time=3min

MASTER DATASET:
  Path : C:\Apps\pRDEICTIEV mIANTENANCE\EDR_ML\master\master_dataset.csv
  Rows : 4300  (OK rows only, all jobs)
  Cols : 53  (job_id + filename + FoulResCS/HS + RunStatus + 48 result fields)

MERGED FILES:
  results_8257.csv -> job_id=8257  100 rows
  results_8308.csv -> job_id=8308  100 rows
  results_8337.csv -> job_id=8337  100 rows
  results_8359.csv -> job_id=8359  100 rows
  results_8363-A.csv -> job_id=8363-A  100 rows
  results_8363B2.csv -> job_id=8363B2  100 rows
  results_8363C2.csv -> job_id=8363C2  100 rows
  results_8364-A.csv -> job_id=8364-A  100 rows
  results_8364-B.csv -> job_id=8364-B  100 rows
  results_8369.csv -> job_id=8369  100 rows
  results_8372.csv -> job_id=8372  100 rows
  results_8395.csv -> job_id=8395  100 rows
  results_8398.csv -> job_id=8398  100 rows
  results_8401.csv -> job_id=8401  100 rows
  results_8404.csv -> job_id=8404  100 rows
  results_8407.csv -> job_id=8407  100 rows
  results_8409.csv -> job_id=8409  100 rows
  results_8410.csv -> job_id=8410  100 rows
  results_8414.csv -> job_id=8414  100 rows
  results_8421.csv -> job_id=8421  100 rows
  results_8422.csv -> job_id=8422  100 rows
  results_8423.csv -> job_id=8423  100 rows
  results_8426.csv -> job_id=8426  100 rows
  results_8428.csv -> job_id=8428  100 rows
  results_8433.csv -> job_id=8433  100 rows
  results_8436.csv -> job_id=8436  100 rows
  results_8459.csv -> job_id=8459  100 rows
  results_8471.csv -> job_id=8471  100 rows
  results_8474.csv -> job_id=8474  100 rows
  results_8482.csv -> job_id=8482  100 rows
  results_8485.csv -> job_id=8485  100 rows
  results_8497_clean.csv -> job_id=8497  100 rows
  results_8499.csv -> job_id=8499  100 rows
  results_8501.csv -> job_id=8501  100 rows
  results_8505.csv -> job_id=8505  100 rows
  results_8520.csv -> job_id=8520  100 rows
  results_8521A.csv -> job_id=8521A  100 rows
  results_8521B.csv -> job_id=8521B  100 rows
  results_8523.csv -> job_id=8523  100 rows
  results_8526.csv -> job_id=8526  100 rows
  results_8530.csv -> job_id=8530  100 rows
  results_8530B.csv -> job_id=8530B  100 rows
  results_8545.csv -> job_id=8545  100 rows

SKIPPED (not processed - PD/TASC/manual-exclusion):
  8369 PD CALCS - REv 3.EDR  (PD file)
  8497 PD REV 1.EDR          (PD file)
  8537 DUTY REV 0.EDR        (TASC format - AccessViolationException)